[flake8]
ignore =
    E402,
    F811,
    I001,
    I003,
    I004,
    I005
    W503,

exclude =
    archive/,
    tests/,
    venv/,
    */venv/,
    env/
    */env/,
    __init__.py,
    test.py

per-file-ignores =
    */settings.py:E501
